/* link font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* Variables */
:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-second-color: rgb(68, 68, 68);
    --text-third-color: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* Base */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;
}

/* SMOOTH SCROLL */
html {
    scroll-behavior: smooth;
}

/* CHANGE THE SCROLL BAR DESIGN */
::-webkit-scrollbar {
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bbb;
}

/* GLOBAL BUTTON DESIGN */
.btn {
    font-weight: 400;
    padding: 12px 20px;
    background: #efefef;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: .4s;

}

.btn>i {
    margin-left: 10px;
}

.btn:hover {
    background: var(--second-color);
    color: var(--color-white);

}

/* GLOBAL ICON DESIGN */
i {
    font-size: 16px;
}

/* BASE */
body {
    background: var(--body-color);

}

.containeer {
    width: 100%;
    position: relative;
}

/* ---- Nav BAR---- */
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    padding-inline: 9vw;
    background: var(--body-color);
    transition: .3s;
    z-index: 100;

}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-third-color);

}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-second-color);
}

.nav-menu,
.nav-menu-list {
    display: flex;

}

.nav-menu .nav-list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-second-color);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;

}

.nav-bar {
    display: none;

}

.nav-bar i {
    font-size: 28px;
    cursor: pointer;
}

.active-link {
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;

}


/* ---WRAPPER DESIGN--- */
.wrapper {
    padding-inline: 10vw;
}

/* Featured Box */
.featured-box {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;

}

/* Featured text  */
.featured-text {
    position: relative;
    display: flex;
    min-height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 50%;
    padding-left: 20px;

}

/* featured-text-card */
.featured-text-card span {
    background: var(--third-color);
    color: var(--color-white);
    border-radius: 5px;
    font-size: 12px;
    padding: 3px 8px;

}

/* featured-name */
.featured-name {
    font-size: 50px;
    font-weight: 600;
    color: var(--text-second-color);
    margin-block: 20px;
}

.typedText {
    text-transform: capitalize;
    color: var(--text-third-color);
}

/* featured-text-info */
.featured-text-info {
    font-size: 16px;
    color: var(--text-second-color);
    margin-bottom: 30px;
}

/* featured-btn */
.featured-btn {
    display: flex;
    gap: 30px;
}

.blue-btn {
    background: var(--third-color);
    color: var(--color-white);
}

.blue-btn:hover {
    background: #efefef;
    color: black;
}

/* social-icons */
.social-icons {
    display: flex;
    margin-top: 4em;
    gap: 30px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.6);
    cursor: pointer;

}

.icon:hover {
    color: var(--first-color-hover);
}

/* featured-image */
.featured-image {
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image {
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    box-shadow: 0 0 15px var(--text-third-color);
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}

.image img {
    width: 380px;
    height: 380px;
    object-fit: cover;

}

@keyframes imgFloat {
    50% {
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-second-color);
    background: var(--color-white);
    border-radius: 30px;
}

.scroll-btn i {
    font-size: 20px;
}

/* ABOUT BOX */
.section {
    padding-block: 5em;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;

}

.col {
    display: flex;
    width: 50%;
    margin-top: 30px;

}

/* REUSABLE CSS */
.top-header {
    text-align: center;
    justify-content: center;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-second-color);
    margin-bottom: 20px;
}

.top-header span {
    color: #999;

}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-second-color);
    margin-bottom: 15px;
}

.about-info {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-block: 30px 70px;
    padding-inline: 20px;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p {
    font-size: 16px;
    text-align: center;
    color: #777;
}

.about-btn button {
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

.about-btn button:hover {
    background: var(--first-color-hover);
}

/* ABOUT / SKILL BOX */
.skill-box {
    margin: 10px;
}

.skill-header {
    margin-bottom: 30px;

}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skill-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* PROJECT BOX */
.project-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.project-box>i {
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label {
    font-size: 15px;
    color: #777;
}

.project-box::after,
.contact-info::after {
    content: "";
    position: absolute;
    background: var(--second-color);
    bottom: -100%;
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover::after,
.contact-info:hover::after {
    bottom: 0;
}

.project-box:hover i,
.project-box:hover h3 {
    color: var(--color-white);
    z-index: 2;

}

.project-box .view-more {
    position: absolute;
    bottom: 20px;
    padding: 10px 20px;
    background-color: var(--color-white);
    color: var(--second-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.4s;
    z-index: 2;
}

.project-box:hover .view-more {
    opacity: 1;
}

/* POP UP SCREEN */
.pop-up-screen {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.screen {
    width: 700px;
    max-height: 70vh;
    background-color: var(--body-color);
    border-radius: 10px;
    position: relative;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 25px;
    font-size: 42px;
    cursor: pointer;
    rotate: -45deg;
    color: var(--text-second-color);

}

.certificate-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

.certificate-list li {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--color-white);
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

/* CONTACT BOX */

.contact-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2 {
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p {
    color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 10px;
    margin-block: 5px;
}

.contact-info p>i {
    font-size: 18px;
}

.contact-info::after {
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;

}

.form-inputs {
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field {
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    padding-inline: 20px;
    border-radius: 10px;
    outline: none;
}

textarea {
    width: 100%;
    height: 200px;
    background: transparent;
    padding: 15px 20px;
    border: 2px solid #AAA;
    outline: none;
    border-radius: 10px;
    resize: none;

}

.form-button>.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover {
    background: #00b5e7;
}

.form-button i:hover {
    font-size: 16px;
    rotate: -45deg;


}

/* FOOTER BOX */
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f8f8f8;
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer-menu-list {
    list-style: none;

}

.footer-menu-list a {
    text-decoration: none;
    color: var(--text-second-color);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-menu-list a:hover {
    color: var(--first-color);
}

.footer-social-icons {
    display: flex;
    gap: 30px;
}

.bottom-footer {
    font-size: 18px;
    font-weight: 500;
}


/* --- MEDIA QUERY === 900PX /RESPONSIVE ----- */
@media only screen and (max-width:1024px) {
    .featured-text {
        padding: 0;
    }

    .image,
    .image img {
        width: 320px;
        height: 320px;

    }

}



/* --- MEDIA QUERY === 900PX /RESPONSIVE ----- */
@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(183, 183, 183, 0.7);
        backdrop-filter: blur(20px);
        width: 100%;
        border-radius: 50px;
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav-menu-list {
        flex-direction: column;

    }

    .nav-link {
        color: var(--color-white);
        font-weight: 500;
    }

    .nav-bar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box {
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text {
        width: 100%;
        justify-content: center;
        align-content: start;
        min-height: 60vh;
        order: 2;
    }

    .featured-image {
        margin-top: 65px;
        order: 1;
        min-height: 150px;
        justify-content: center;
        width: 100%;
    }

    .social-icons {
        margin-top: 2em;
    }

    .image,
    .image img {
        width: 200px;
        height: 200px;

    }

    .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .col {
        display: flex;
        justify-content: center;
        width: 100%;

    }

    .about-info,
    .contact-info {
        width: 100%;
    }

    .project-container {
        justify-content: center;
    }

    .project-box {
        width: 80%;
    }
}

/* --- MEDIA QUERY === 540PX /RESPONSIVE ----- */
@media only screen and (max-width:540px) {
    .featured-name {
        font-size: 40px;
    }

    .project-box {
        width: 100%;
    }

    .form-inputs {
        flex-direction: column;
    }

    .input-field {
        width: 100%;
    }


}